apiVersion: crunchybridge.crunchydata.com/v1alpha1
kind: BridgeCluster
metadata:
  name: bridgecluster-sample
spec:
  name: TestCluster
  plan: hobby-2
  team_id: vp6hlxjcl5g73furjiztcrr2vi
  storage: 100
  provider: aws
  region: us-east-1
  pg_major_version: 14
  enable_ha: false

