apiVersion: dbaas.redhat.com/v1alpha1
kind: CrunchyBridgeConnection
metadata:
  name: crunchybridgeconnection-sample
spec:
  instanceID: na7wuu36f5f67oaxm75ngjl5pe
  inventory:
    name: crunchybridgeinventory-sample


